services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=Cliptastic'
      - 'MYSQL_PASSWORD='
      - 'MYSQL_ROOT_PASSWORD=z&seXurucH8BRatr6b$o2?-c904@6coTAt-u*58IrA*4du3#i&lh8r4nlt*trlsp'
      - 'MYSQL_USER=Dl?l_r#0ife8To&4igLF3Uha4aruStlD'
    ports:
      - '3306'
